"""
программа считает по целые числа,
пользователь вводит:
- начало и конец счёта,
- интервал счёта,
- направление счёта,
"""

print("""
				ПРОГРАММА "СЧИТАЛКА"
	""")

sta = int(input("\nвведите начало счёта (целое число): "))
fin = int(input("\nвведите конец счёта (целое число): "))

if sta < fin:
    print("""
		начало счёта меньше конца -- считать будем в прямом порядке
		""")
elif sta > fin:
    print("""
		начало счёта больше конца -- считать будем в обратном порядке
		""")
else:
    print("""
		начало и конец счёта равны, посчитать не получится :(
		""")

count = int(input("\nвведите интервал счёта (целое положительное число): "))

if count < 0:
    print("""
		введённый интервал меньше нуля,\n""")
    count = int(input("\nвведите интервал счёта (целое положительное число): "))
elif count == 0:
    print("""
        введённый интервал равен нулю,\n""")
    count = int(input("\nвведите интервал счёта (целое положительное число): "))

if sta > fin:
    count = - count
    for i in range(sta, fin - 1, count):
        print(i)
elif sta < fin:
    for i in range(sta, fin + 1, count):
        print(i)

input("press enter-key to exit...")
